# jhope

./: README.md  pom.xml
HOPEJ/: pom.xml
HOPEJ/INITDATA/: hopej.sql  init_hopej.sql
HOPEJ/hope-srv/: pom.xml
HOPEJ/hope-srv/hope-srv-ear/: pom.xml
HOPEJ/hope-srv/hope-srv-war/: pom.xml
HOPEJ/hope-srv/hope-srv-war/src/main/java/com/gmail/vkorshun/DAO/: BaseDAO.java
HOPEJ/hope-srv/hope-srv-war/src/main/java/com/gmail/vkorshun/config/: ApiVersion.java  ApplicationContextHolder.java  SwaggerConfig.java
HOPEJ/hope-srv/hope-srv-war/src/main/java/com/gmail/vkorshun/controllers/: HopejController.java  SwaggerController.java  TestController.java
HOPEJ/hope-srv/hope-srv-war/src/main/java/com/gmail/vkorshun/model/: OperationResponse.java  ResponseResultCode.java
HOPEJ/hope-srv/hope-srv-war/src/main/webapp/WEB-INF/: 1.txt  app-config.xml  hope-dispatcher-servlet.xml  web.xml
HOPEJ/hope-srv/hope-srv-war/src/main/webapp/WEB-INF/views/: documentation.jsp
HOPEJ/hope-srv/hope-srv-war/src/main/webapp/resources/swagger-ui/css/: auth.css  screen.css
HOPEJ/hope-srv/hope-srv-war/src/main/webapp/resources/swagger-ui/lib/css/: screen.css
HOPEJ/hope-srv/hope-srv-war/src/main/webapp/resources/swagger-ui/lib/lang/: en.js
HOPEJ/hope-srv/hope-srv-war/src/main/webapp/resources/swagger-ui/lib/lib/: swagger-oauth.js
HOPEJ/hope-srv/hope-srv-war/src/test/java/vktest/: daotest.java
HOPEJ/hope-srv/hope-srv-war/src/test/resources/vktest/: test.conf
VKLIB/: pom.xml
VKLIB/src/main/java/com/gmail/vkorshun/vklib/: MailUtils.java  Timestamputils.java  VkRmi.java  VkStringUtils.java
VKLIB/src/main/java/com/gmail/vkorshun/vklib/SQLUtils/: AdsSQLQuery.java  MikkoAdsSQLConnectionManager.java  MikkoResultSet.java  SQLConnectionManager.java  SQLQuery.java
