<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>hopej</artifactId>
        <groupId>com.gmail.vkorshun</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail.vkorshun</groupId>
    <artifactId>hope-srv</artifactId>
    <packaging>pom</packaging>
    <name>hope-srv</name>

    <modules>
        <module>hope-srv-ear</module>
        <module>hope-srv-war</module>
    </modules>




</project>